#import "_Pr0_Utils.h"


/* WARNING
* The things that start with $def or $use ARE NOT comments, but preprocess instructions.
* These instructions are used by PreProcessor.py to replace, basically being a macro that is runned before Logos.
* 
* Maybe it's too late for my soul.
*/


$def pp_class(a, b): \
@interface !a : !b \
@end

$def pp_classView(a): $use pp_class(!a, UIView)

$def pp_hookBackgroundColor(a): \
-(void)setBackgroundColor:(id)arg1 { \
    return %orig(!a); \
} \
-(id)backgroundColor { \
    return !a; \
}

$def pp_hookViewColor(a, b): \
%hook !a \
    $use pp_hookBackgroundColor(!b) \
%end

$def pp_hookView(a): $use pp_hookViewColor(!a, [UIColor blackColor])

$def pp_defAndHookColor(a, b): \
$use pp_classView(!a) \
$use pp_hookViewColor(!a, !b)

$def pp_defAndHook(a): $use pp_defAndHookColor(!a, [UIColor blackColor])


$use pp_defAndHookColor(_UIBarBackground, [UIColor colorWithWhite:0.10 alpha:1.0])
$use pp_defAndHookColor(_WADividerCellBackground, [UIColor grayColor])
$use pp_defAndHookColor(WABadgedLabel, [UIColor clearColor])

$use pp_defAndHook(_WACustomBehaviorsTableView)
$use pp_defAndHook(_WADraggableInputContainerView)
$use pp_defAndHook(WAMessageBubbleForwardButton)
$use pp_defAndHook(WATabBar)

$use pp_hookView(UISearchBar)
$use pp_hookView(UITableView)
$use pp_hookView(UITableViewCell)


%hook UILabel
    $use pp_hookBackgroundColor([UIColor clearColor])
    -(void)setTextColor:(id)arg1 {
        return %orig([UIColor whiteColor]);
    }
    -(id)textColor {
        return [UIColor whiteColor];
    }
%end



%ctor {
    if (FUNCTION_prefGetBool(@"pref_dark_mode")) {
        FUNCTION_logEnabling(@"Dark Mode");
        %init(_ungrouped);
    }
}
